.hero {
  background-image: url('../assets/background.jpg'); 
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 20px;
  color: #fff;
  font-family: 'Arial', sans-serif;
  box-sizing: border-box;
  border: 6px solid #f26a1b;
  box-shadow: 0 0 30px #f26a1b55;
  font-style: normal;
}

.cards-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 30px;
  max-width: 1100px;
  flex-wrap: wrap;
}

.info-card {
  background-color: rgba(0, 0, 0, 0.65);
  border: 2px solid #f26a1b;
  padding: 1rem;
  width: 300px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.4);
  transition: transform 0.3s ease;
  font-size: 0.85rem;
  text-align: center;
  font-family: 'Inter', sans-serif;
  font-style: normal;
}

.info-card:hover {
  transform: translateY(-5px);
}

.info-card h3 {
  font-size: 1.1rem;
  margin-bottom: 0.6rem;
  color: #FFA860;
  font-weight: bold;
  font-family: Arial, sans-serif;
  font-style: normal;
}

.info-card p {
  font-size: 0.85rem;
  line-height: 1.6;
  color: #f0f0f0;
  word-break: break-word;
  overflow-wrap: break-word;
  font-style: normal;
}


@media (max-width: 768px) {
  .hero {
    padding: 30px 15px;
  }

  .cards-container {
    flex-direction: column;
    align-items: center;
  }

  .info-card {
    width: 90%;
  }
}
